@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(340px, auto);
  grid-auto-flow: dense;
  min-height: 800px;

  @include xl {
    grid-template-columns: repeat(9, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(9, 1fr);
  }

  @include md {
    grid-template-columns: repeat(9, 1fr);
  }

  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .cell {
    border-radius: 5px;
    background-color: $soft-bg;
    padding: 20px;
  }

  .cardcell {
    border-radius: 5px;
    background-color: $soft-bg;
  }

  .card {
    grid-column: span 1;
    grid-row: span 1;

    @include xl {
      grid-column: span 3;
      grid-row: span 1;
    }

    @include lg {
      grid-column: span 3;
      grid-row: span 1;
    }

    @include md {
      grid-column: span 9;
      grid-row: span 1;
    }

    .icon{
      @include sm{
        display: none;
      }
    }    
  }

  .table {
    grid-column: span 9;
    grid-row: span 2;
    margin-top: 30px;

    .title{
      padding-bottom: 15px;
    }

    @include lg {
      grid-column: span 9;
      grid-row: span 2;
    }

    @include md {
      grid-column: span 9;
      grid-row: span 2;
    }
  }


}


